# MSA_Thrift_Kingdom

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
Auth-server/: README.md
Auth-server/auth/: .gitignore  Dockerfile  build.gradle
Auth-server/auth/src/main/resources/: database.yml
BB-server/: settings.gradle
BB-server/src/main/resources/: application.yml
CM-server/: Dockerfile  Jenkinsfile  settings.gradle
CM-server/src/main/resources/: application.yml
Front-server/cloud-computing-front/: package-lock.json  package.json
Front-server/cloud-computing-front/src/: App.js  fetch.js
Front-server/cloud-computing-front/src/board/: PostDetail.css
Front-server/cloud-computing-front/src/component/: BulletinBoard.css  Door.js  SharingBoard.css  SharingBoard.js
Front-server/cloud-computing-front/src/context/: UserContext.js
Front-server/cloud-computing-front/src/login/: Login.js
SB-server/: Dockerfile  build.gradle
SB-server/src/main/resources/: application.yaml
auth/: .gitignore  Dockerfile  build-and-push.sh  build.gradle
auth/src/main/java/cloud/computing/auth/: AuthApplication.java
auth/src/main/java/cloud/computing/auth/api/controller/: AuthController.java
auth/src/main/java/cloud/computing/auth/api/controller/response/: AuthLoginPageResponse.java  AuthLoginResponse.java
auth/src/main/java/cloud/computing/auth/api/service/auth/: AuthService.java
auth/src/main/java/cloud/computing/auth/api/service/auth/request/: AuthServiceRegisterRequest.java
auth/src/main/java/cloud/computing/auth/api/service/jwt/: JwtService.java  JwtToken.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/: OAuthFactory.java  OAuthService.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/adapter/: OAuthAdapter.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/adapter/google/: GoogleAdapter.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/adapter/kakao/: KakaoAdapter.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/builder/: OAuthURLBuilder.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/builder/google/: GoogleURLBuilder.java
auth/src/main/java/cloud/computing/auth/api/service/oauth/builder/kakao/: KakaoURLBuilder.java
auth/src/main/java/cloud/computing/auth/api/service/token/: RefreshTokenService.java
auth/src/main/java/cloud/computing/auth/common/exception/: AuthException.java  ExceptionMessage.java  GlobalExceptionHandler.java
auth/src/main/java/cloud/computing/auth/common/exception/oauth/: OAuthException.java
auth/src/main/java/cloud/computing/auth/common/exception/security/: SecurityException.java
auth/src/main/java/cloud/computing/auth/common/response/: JsonResult.java
auth/src/main/java/cloud/computing/auth/config/: WebConfig.java
auth/src/main/java/cloud/computing/auth/config/oauth/: OAuthProperties.java
auth/src/main/java/cloud/computing/auth/config/security/: SecurityConfig.java
auth/src/main/java/cloud/computing/auth/domain/config/: RedisConfig.java
auth/src/main/java/cloud/computing/auth/domain/define/account/user/: User.java
auth/src/main/java/cloud/computing/auth/domain/define/account/user/constant/: UserPlatformType.java  UserRole.java
auth/src/main/java/cloud/computing/auth/domain/define/account/user/repository/: UserRepository.java
auth/src/main/java/cloud/computing/auth/domain/define/refreshToken/: RefreshToken.java
auth/src/main/resources/: application.yml  database.yml
cloud-computing-front/: Dockerfile  build-and-push.sh
cloud-computing-front/conf/: default.conf
cloud-computing-front/conf/conf.d/: default.conf
cloud-computing-front/src/: App.js  fetch.js  index.js
cloud-computing-front/src/board/: Comment.css  Comment.js  ItemDetail.css  ItemDetail.js  PostDetail.css  PostDetail.js
cloud-computing-front/src/component/: BulletinBoard.css  BulletinBoard.js  Door.css  SharingBoard.css  SharingBoard.js
cloud-computing-front/src/login/: Login.css  Login.js
src/main/resources/: application.properties  application.yaml  application.yml
(+53 files in other folders)
